SPRING_PROFILES_ACTIVE=reasoners,graph,lucene
ONTOLOGY_ROOT_LOCATION=/examples/pizza.owl
REASONING_ROOT_IRI=http://www.co-ode.org/ontologies/pizza
LABEL_IRI=http://www.w3.org/2000/01/rdf-schema#label
PROJECT_NAME=Pizza
PROJECT_TAGLINE=The Pizza Ontology
PROJECT_URL=https://github.com/owlcs/pizza-ontology